{
    "name": "UnityPlayerRuntimeConfig",
    "rootNamespace": "work.ctrl3d",
    "references": [
        "GUID:0b0ded43bf42b614ab93ea6ebf471de0",
        "GUID:56293a2b447f6ea42b729f7f0e65cbdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "work.ctrl3d.win-util",
            "expression": "",
            "define": "USE_WINUTIL"
        },
        {
            "name": "work.ctrl3d.json-config",
            "expression": "",
            "define": "USE_JSONCONFIG"
        }
    ],
    "noEngineReferences": false
}