{
    "name": "UnityPlayerRuntimeConfig",
    "rootNamespace": "work.ctrl3d",
    "references": [
        "GUID:0b0ded43bf42b614ab93ea6ebf471de0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:56293a2b447f6ea42b729f7f0e65cbdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}